<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="scale_x">1</integer>
    <integer name="gravity">19</integer>
    <integer name="gravity_inverse">21</integer>
    <integer name="gravity_lines">3</integer>


</resources>